# PokemonGo

./: README.md  build.gradle  settings.gradle
PokemonGo/: build.gradle
PokemonGo/src/androidTest/java/com/josephus/pokemongo/: ExampleInstrumentedTest.java
PokemonGo/src/main/: AndroidManifest.xml
PokemonGo/src/main/java/com/josephus/pokemongo/: PokemonDetailsDialog.java  PokemonGo.java
PokemonGo/src/main/java/com/josephus/pokemongo/activities/: ContainerActivity.java  LoginActivity.java  MainActivity.java
PokemonGo/src/main/java/com/josephus/pokemongo/activities/options/: BatchEvolveFragment.java  BatchTransferFragment.java  MyBatchEvolveRecyclerViewAdapter.java  MyBatchTransferRecyclerViewAdapter.java
PokemonGo/src/main/java/com/josephus/pokemongo/activities/options/dummy/: DummyContent.java
PokemonGo/src/main/java/com/josephus/pokemongo/adapters/: MyBatchEvolveRecyclerViewAdapter.java  MyBatchTransferRecyclerViewAdapter.java
PokemonGo/src/main/java/com/josephus/pokemongo/comparators/: CPComparator.java  HPComparator.java  NumComparator.java
PokemonGo/src/main/java/com/josephus/pokemongo/fragments/: BatchEvolveFragment.java  BatchTransferFragment.java
PokemonGo/src/main/java/com/josephus/pokemongo/interfaces/: ItemSelectable.java  OnListFragmentInteractionListener.java
PokemonGo/src/main/java/com/josephus/pokemongo/services/: BatchEvolveService.java  BatchTransferService.java
PokemonGo/src/main/java/com/josephus/pokemongo/utils/: MovesUtil.java
PokemonGo/src/main/java/com/josephus/pokemongocompanionapp/: PokemonGo.java
PokemonGo/src/main/java/com/josephus/pokemongocompanionapp/activities/: GoogleLoginActivity.java  LoginActivity.java  MainActivity.java
PokemonGo/src/main/java/com/josephus/pokemongocompanionapp/activities/options/: BatchEvolveFragment.java  BatchTransferFragment.java  MyBatchEvolveRecyclerViewAdapter.java  MyBatchTransferRecyclerViewAdapter.java
PokemonGo/src/main/java/com/josephus/pokemongocompanionapp/activities/options/dummy/: DummyContent.java
PokemonGo/src/main/res/drawable/: layout_rounded_bg.xml
PokemonGo/src/main/res/layout/: activity_container.xml  activity_google_login.xml  activity_main.xml  dialog_pokemon_details.xml  fragment_batchevolve_list.xml  fragment_batchtransfer_list.xml  item_batch_evolve.xml  item_batch_transfer.xml
PokemonGo/src/main/res/values/: dimens.xml  strings.xml
PokemonGo/src/test/java/com/josephus/pokemongo/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/josephus/pokemongocompanionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephus/pokemongo/: PokemonDetailsDialog.java  PokemonGo.java
app/src/main/java/com/josephus/pokemongo/activities/: ContainerActivity.java  GoogleLoginActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/josephus/pokemongo/adapters/: MyBatchEvolveRecyclerViewAdapter.java  MyBatchTransferRecyclerViewAdapter.java
app/src/main/java/com/josephus/pokemongo/comparators/: FavoriteComparator.java  IVComparator.java  NameComparator.java  RecentComparator.java
app/src/main/java/com/josephus/pokemongo/fragments/: BatchEvolveFragment.java  BatchTransferFragment.java
app/src/main/java/com/josephus/pokemongo/services/: BatchEvolveService.java  BatchTransferService.java  MyFirebaseMessagingService.java
app/src/main/java/com/josephus/pokemongo/utils/: MoveUtil.java  MovesUtil.java  TypeUtil.java
app/src/main/java/com/josephus/pokemongocompanionapp/: PokemonGo.java
app/src/main/java/com/josephus/pokemongocompanionapp/activities/: GoogleLoginActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_google_login.xml  activity_login.xml  activity_main.xml  dialog_pokemon_details.xml  fragment_batchevolve_list.xml  fragment_batchtransfer_list.xml  item_batch_transfer.xml  stats_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/josephus/pokemongocompanionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
