<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Spinner
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/sort"
            android:text="Sort"
            />
        <Button
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:id="@+id/transfer"
            android:text="Transfer"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.josephus.pokemongocompanionapp.activities.options.BatchTransferFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.josephus.pokemongo.fragments.BatchTransferFragment"
        tools:listitem="@layout/fragment_batchtransfer"
        />
</LinearLayout>