<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/sort"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sort" />

        <Button
            android:id="@+id/transfer"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Transfer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/in_list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In list: 100" />

        <View
            android:layout_width="20dip"
            android:layout_height="0dip" />

        <TextView
            android:id="@+id/selected_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected: 10" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.josephus.pokemongocompanionapp.activities.options.BatchTransferFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.josephus.pokemongo.fragments.BatchTransferFragment"
        tools:listitem="@layout/fragment_batchtransfer" />
</LinearLayout>