<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/batch_transfer_item_height"
    android:padding="4dip"
    android:id="@+id/parentPanel"
    >
  <android.support.v7.widget.CardView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      app:cardElevation="3dip"
      app:contentPadding="8dip"
      >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="20"
        android:orientation="horizontal"
        >
      <RelativeLayout
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="4"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="CP 9999\nBulbasaur"
            android:gravity="center"
            android:id="@+id/cp_name_tv"
            />
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@id/cp_name_tv"
            android:id="@+id/image"
            android:adjustViewBounds="true"
            android:src="@drawable/image_001"
            />
      </RelativeLayout>
      <LinearLayout
          android:layout_width="0dip"
          android:layout_height="fill_parent"
          android:layout_weight="16"
          android:orientation="horizontal"
          android:weightSum="5"
          android:gravity="center_vertical"
          >
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="IV\n100%"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ATK\n15"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DEF\n15"
            />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="STA\n15"
            />
        <CheckBox
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>