<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="@dimen/batch_transfer_item_height"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:cardElevation="3dip"
        app:cardUseCompatPadding="true"
        app:contentPaddingLeft="4dip"
        app:contentPaddingRight="4dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="20">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <ImageView
                    android:id="@+id/fav_icon"
                    android:layout_width="16dip"
                    android:layout_height="16dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_fav_pressed" />

                <TextView
                    android:id="@+id/cp_name_tv"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="CP 9999\nBulbasaur" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="56dip"
                    android:layout_height="56dip"
                    android:layout_above="@id/cp_name_tv"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:padding="4dip"
                    android:src="@drawable/image_001" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="14"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total_candies_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total candies: 120" />

                    <TextView
                        android:id="@+id/candies_to_evolve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dip"
                        android:text="To evolve: 12" />
                </LinearLayout>

                <include layout="@layout/stats_layout" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>